OPEN
1L 1D 1R OPEN
2L 1R 1U 2D 1L 2R 2U 2L OPEN
1R 2L 1D 1R 1R 2U 2L 1R OPEN
2R 1L 2U 1L 2R 1D 2L 1R OPEN
1L 3U 2L 2D 1R 1R 1R 1U 1U 2L 1D 2D 1L 2U 2R OPEN
3L 2R 1U 2L 3R 2L 2D 1R 3U 1R 3D 3L 3U 1R 2D OPEN
1R 1R 1R 1D 1L 1L 1L 1D 1R 1R 1R 1D 1L 1L 1L OPEN
3R 2L 1R 1U 1R 3L 1R 2D 1L 3R 1L 1D 1L 2R 3L OPEN
2D 4L 2U 3R 2L 2D 1U 2R 2D 3L 2U 4R 2L 3D 2R 1U 1R 2U 2U 2L 3D 3R 2D 4U 7L 4D 1U 2R 1D 5U 5R 6L 5D 6U 1U 4R 1R 2L 1L 1L 1D 3R 1D 5L 1U 4D 3R 2U 1U 1U 3R 2D 2D 2D 2L 6U 3R 1U 7L 4D 7R 2D 4L OPEN