10
1
OPEN
2
1D 1L
1R OPEN
3
OPEN 2D 2L
1R 1U 2L
2R 1L 2U
3
1R OPEN 2L
1D 1R 2L
1R 1R 2U
3
2R 1L 1D
1R OPEN 2L
2R 2U 1L
4
2D 1D 2L 2L
2R 2D OPEN 1U
1R 1R 1R 1U
2U 1L 3U 1L
4
1R 2D 1R 3D
3R 2D 2L 2L
2R OPEN 1U 3L
3U 1R 3U 3L
4
1R 1R 1R 1D
1D 1L 1L 1L
1R 1R 1R 1D
OPEN 1L 1L 1L
4
1R 2D 1R 3L
3R 1R 1U 2L
3R 1L 1D 1L
OPEN 2R 1L 3L
8
4D 4R 1D 1L 1L 1R 2L 7L
4D 1U 3R 3R 3R 1D 2D 1U
1U 5D 5R 1U 3D 5L 2L 6L
4D 3R 2D 1U 2L 2D 2D 7L
7R 4R 2R 3D 2D 2L 2U 2D
3R 2U 1U 2U 3R 4L 2D 2D
2R 2U 1D OPEN 3L 1R 2U 4L
1U 6U 5U 2R 6U 1U 2L 4U
