<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane style="-fx-background-color: #0292D0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <AnchorPane layoutX="700.0" layoutY="400.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
